<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>

    <style>
        body {
            background: linear-gradient(to bottom, #FFC0CB, #FFFFFF);
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100%;
        }

        table td,
        table th {

            padding: 8px;
        }

        .player-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #ccc;
            position: relative;
        }

        .progress-bar .progress {
            height: 100%;
            background-color: #4CAF50;
            width: 0;
        }

        .assignment-cell {
            width: 300px;
            height: 200px;
            text-align: center;
            background-color: transparent;
            transition: background-color 0.3s;
        }

        .assignment-cell:hover {
            background: linear-gradient(to bottom, rgb(240, 128, 171), rgb(230, 183, 199));
        }

        .assignment-cell a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-decoration: none;
            color: #000;
            font-size: 24px;
        }

        .assignment-cell.active {
            background-color: pink;
        }
    </style>



</head>

<body>
    <p>&nbsp;</p>
    <div class="container">
        <table style="width: 1000px; height: 1000px;">
            <tbody>
                <tr>
                    <td style="width: 896px;" colspan="3">
                        <h1 style="text-align: center;">MY MUSIC WORLD!</h1>
                    </td>
                </tr>
                <tr>
                    <td style="width: 284.422px; text-align: center;">
                        <div class="assignment-cell">
                            <a href="index.html">Assignment 2</a>
                        </div>
                    </td>
                    <td style="width: 340.578px; text-align: center;">
                        <div class="assignment-cell">
                            <a href="assignment3.html">Assignment 3</a>
                        </div>
                    </td>
                    <td style="width: 271px; text-align: center;">
                        <div class="assignment-cell">
                            <a href="assignment5.html">Assignment 5</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 284.422px;">&nbsp;</td>
                    <td style="width: 340.578px;">&nbsp;</td>
                    <td style="width: 271px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 284.422px;">&nbsp;</td>
                    <td style="width: 340.578px;">&nbsp;</td>
                    <td style="width: 271px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 284.422px;">&nbsp;</td>
                    <td style="width: 340.578px; text-align: center;">Assignment3 Max8 Overview
                    <p> PRESS keyboard "Q W E R T Y U I O" to play the piano
                    </p>
                    <p>
                        PRESS keyboard "1 2 3" and click the audio output button to switch and enjoy the music
                    </p>    
                    </td>
                    <td style="width: 271px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 284.422px;">&nbsp;</td>
                    <td style="width: 340.578px; text-align: center;" rowspan="4">
                        <img src="images/assignment3.png" alt="" style="display: block; margin: auto; max-width: 100%; height: auto;"/>
                    </td>
                    <td style="width: 271px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 284.422px;">&nbsp;</td>
                    <td style="width: 271px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 284.422px;">&nbsp;</td>
                    <td style="width: 271px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 284.422px;">&nbsp;</td>
                    <td style="width: 271px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 284.422px;">&nbsp;</td>
                    <td style="width: 340.578px; text-align: center;">
                        <p>&nbsp;</p>
                        <p>To get the entire program, please:</p>
                        <a href="https://drive.google.com/file/d/181z9Gd4JRDpq7Q0benlmmF58SRoDY3KP/view?usp=sharing" target="_blank" download>Download Assignment 3 Files</a>
                    </td>
                    <td style="width: 271px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 284.422px;">&nbsp;</td>
                    <td style="width: 340.578px; align-items: center;">
                        
                    </td>
                    <td style="width: 271px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 284.422px;">&nbsp;</td>
                    <td style="width: 340.578px; text-align: center;">
                        
                    </td>


                    <td style="width: 271px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        var audioPlayer = document.getElementById('audio-player');
        var progressBar = document.querySelector('.progress');

        audioPlayer.addEventListener('timeupdate', updateProgressBar);

        function updateProgressBar() {
            var progress = (audioPlayer.currentTime / audioPlayer.duration) * 100;
            progressBar.style.width = progress + '%';
        }

        function play() {
            audioPlayer.play();
        }

        function pause() {
            audioPlayer.pause();
        }

        function stop() {
            audioPlayer.pause();
            audioPlayer.currentTime = 0;
        }
    </script>
</body>

</html>